# GymCRM

./: build.gradle  docker-compose.yml
GymCRM/: Dockerfile  build.gradle  settings.gradle
GymCRM-Eureka/: build.gradle  settings.gradle
GymCRM-Eureka/src/main/java/com/example/gymcrmeureka/: GymCrmEurekaApplication.java
GymCRM-Eureka/src/main/resources/: application.properties
GymCRM-Eureka/src/test/java/com/example/gymcrmeureka/: GymCrmEurekaApplicationTests.java
GymCRM-workload/: Dockerfile  build.gradle  settings.gradle
GymCRM-workload/src/main/java/com/example/gymcrmworkload/: GymCrmWorkloadApplication.java
GymCRM-workload/src/main/resources/: application-no-integrations.properties  application.properties
GymCRM-workload/src/test/resources/features/: workload.feature
GymCRM/src/main/java/com/example/gymcrm/: GymCrmApplication.java
GymCRM/src/main/java/com/example/gymcrm/config/: GymMetrics.java  JmsConfig.java  JwtAuthorizationFilter.java  SecurityConfig.java
GymCRM/src/main/java/com/example/gymcrm/config/healthIndicator/: TraineeDatabaseReachableIndicator.java  TrainingDatabaseReachableIndicator.java
GymCRM/src/main/java/com/example/gymcrm/controller/: AuthenticationController.java  TraineeController.java  TrainerController.java  TrainingController.java
GymCRM/src/main/java/com/example/gymcrm/model/: GymUser.java  LoginInfo.java  Trainee.java  Trainer.java  Training.java  TrainingType.java
GymCRM/src/main/java/com/example/gymcrm/model/dto/: TraineeProfile.java  TrainerProfile.java  TrainerWorkloadRequest.java  TrainingDto.java
GymCRM/src/main/java/com/example/gymcrm/repository/: TrainerRepository.java  UserRepository.java
GymCRM/src/main/java/com/example/gymcrm/repository/postgresImplementation/: TraineeRepositoryPostgresImplementation.java  TrainingRepositoryPostgresImplementation.java  UserRepositoryPostgresImplementation.java
GymCRM/src/main/java/com/example/gymcrm/service/: TrainerService.java  TrainingService.java  UserService.java  WorkloadService.java
GymCRM/src/main/java/com/example/gymcrm/utils/: JwtUtils.java  ModelConverter.java  SwaggerConfiguration.java
GymCRM/src/main/resources/: application-dev.properties  application-local.properties  application-no-integrations.properties  application-prod.properties  application-stg.properties  application.properties
GymCRM/src/test/java/com/example/gymcrm/: CucumberTestRunner.java
GymCRM/src/test/java/com/example/gymcrm/service/: TrainerServiceTest.java  TrainingServiceTest.java
GymCRM/src/test/java/com/example/gymcrm/steps/: AuthorizationSteps.java  CommonSteps.java  GymCrmApplicationTests.java  IntegrationSteps.java  ScenarioContext.java  TrainingSteps.java
GymCRM/src/test/java/com/example/gymcrm/utils/: PasswordGeneratorTest.java
GymCRM/src/test/resources/features/: integration.feature  login.feature  training.feature
GymCRM/storage/: Trainers.json  Trainings.json
src/main/java/com/example/gymcrm/: GymCrmApplication.java
src/main/java/com/example/gymcrm/model/: GymUser.java  (+5 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties
src/test/java/com/example/gymcrm/: GymCrmApplicationTests.java
storage/: Trainees.json
(+52 files in other folders)
